<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/request.js" defer></script>
    <script src="js/helper.js"></script>
    <script src="js/view.js" defer></script>

    <script src="js/confirmation.js" defer></script>
    <link rel="stylesheet" href="index.css">
    <title>Document</title>

</head>

<body>
    <div class="loadcontent">

        <div class="load">
            <span class="logopanier">
                <i class="fas fa-shopping-cart"></i>
            </span>
        </div>
    </div>
    <div id="bloc_page">
        <header>
            <nav class="navbar_conf">
                <a class="logolink_conf" href="index.html">
                    <img class="logo" src="img/logorinoco.png" alt="">
                </a>
            </nav>
        </header>
        <main id="element_confirmation">
            <h1 class="titre_conf">Confirmation de votre commande</h1>
            <section class="
            element_text_conf">
                <p>Bonjour <span id="firstName"></span>,</p>
                <p class="text_mercie">
                    Nous vous remercions pour votre achat. Nous vous tiendrons informés
                    par e-mail lorsque les articles de votre commande auront été
                    expédiés.
                </p>
                <p>
                    Votre N° de commande est :
                </p>
                <p id="orderId"></p>


                <p>Ci-dessous le détail de votre commande :</p>
            </section>
            <section class="element_panier_conf">
                <h2 class="second_titre_conf">Récapitulatif de votre commande</h2>

                <table id="recup_commande"></table>
                <div id="prix_conf_total"></div>
                <div>
                    <a href="index.html">Retourner à l'accueil</a>
                </div>
            </section>

        </main>
        <footer>
            <p>voici mon footer</p>
        </footer>
    </div>
</body>

</html>