<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" href="index.css">
<link rel="shortcut icon" type="image/ico" href="img/logorinoco.ico">
<script src="https://kit.fontawesome.com/c38b3b03f9.js" crossorigin="anonymous"></script>
<script src="js/request.js" defer></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orinoco, page d'accueil</title>
</head>

<body>


    <div class="loadcontent">
        <h1>Problème server</h1>
        <div class="load">
            <span class="logopanier">
                <i class="fas fa-shopping-cart"></i>
            </span>
        </div>
    </div>
</body>

</html>